# epcPlgn

./: README.md  eula.txt  pom.xml  server.properties
bungeeapi/Bungeecord/: config.yml  proxy.log.0
src/: mobConfig.json  plugin.yml
src/com/morten/epicPlugin/: EpicMain.java
src/com/morten/epicPlugin/commands/: AutoFish.java
src/com/morten/epicPlugin/events/: mobFarmLootOff.java  mobLootDeathHandler.java  richCheck.java
src/main/java/com/morten/epicPlugin/: EpicMain.java
src/main/java/com/morten/epicPlugin/commands/: AutoFish.java  SleepCommand.java  SleepToggle.java  giveSand.java
src/main/java/com/morten/epicPlugin/events/: cooldown.java  mobFarmLoot.java  mobFarmLootOn.java  mobLootDeathHandler.java  playerBed.java  playerVoidDeath.java
src/main/java/com/morten/epicPlugin/jsonStuff/: Founder.java  MobList.java  itemID.java  jsonHandler.java  jsonList.java  nameArr.java
src/main/resources/: plugin.yml
